@use "variables"
@import url('https://use.typekit.net/ape0zgx.css')
*
  box-sizing: border-box
  &:before, &:after
    box-sizing: inherit
html
  font-size: 100%
body
  margin: 0
  padding: 0
  font: variables.$f-size--small variables.$fira-sans
app-root
  min-height: 100vh
  display: flex
  flex-direction: column
main
  flex: 1 0 auto
button
  border: none
  background: none
  font-size: 1rem
.btn
  background: variables.$primary
  border-radius: 2rem
  box-shadow: variables.$shadow
  padding: 0.65rem 2rem
  transition: variables.$t-easeOutBack
  &:hover
    background: variables.$primary-darken
    box-shadow: variables.$shadow-hover
    color: variables.$black-darken
    transform: translateY(3px)
