.l-
  &container__form
    display: flex
    flex-direction: column
    margin: auto
    max-width: 515px
    width: 90%
    min-height: 345px
  &row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
