// Colors
$primary:  #EDD135
$black: #131313
$bg: #F8F8F8
$grey: #707070
$silver: #EDEDED
$green: #2A9D32
$red: #E83518
// Shadows
$shadow: 0px 20px 15px -15px rgba($black, 0.2), 0px 0px 15px rgba($black, 0.1)
$shadow-hover: 0px 11px 13px -6px rgba($black, 0.2), 0px 0px 10px rgba($black, 0.25)

//fonts
$fira-sans: 'Fira Sans', sans-serif
$f-size--x-small: 1rem //16px
$f-size--small: 1.125rem //18px
$f-size--medium: 1.375rem //22px
$f-size--large: 1.625rem //26px
$f-size--x-large: 2rem //32px
$f-weight--light: 300
$f-weight--regular: 400
$f-weight--medium: 500
$f-weight--semi-bold: 600
$f-weight--bold: 700
// Transition
$t-easeOutBack: 0.4s cubic-bezier(0.34, 1.56, 0.64, 1)
// Devices
$small: 320px
$medium: 768px
$large: 1024px
