@use '~src/sass/layout'
@use '~src/sass/variables'
form
  background: #fff
  display: flex
  justify-content: center
  padding: 1rem
  @media (min-width: variables.$breakpoint-medium)
    padding: 1rem 0
.edit-list
  display: flex
  flex-direction: column
  width: 98%
  justify-content: space-around
  padding: 1rem
  @media (min-width: variables.$breakpoint-medium)
    flex-direction: row
    padding: 0

.form
  &__input
    background: #fff
    &:focus, &:not(:placeholder-shown)
      ~ .form__label
        background: #fff
  &__fieldset
    width: 100%
    @media (min-width: variables.$breakpoint-medium)
      margin-top: 0
      flex-basis: 45%
      + .form__fieldset
        flex-basis: 25%
.buttons
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 1.35rem
  app-action-button + app-action-button
    margin-left: 1rem
  @media (min-width: variables.$breakpoint-medium)
    margin-top: 0
    margin-left: 1rem

\:host
  width: 92%
  margin: 1.35rem 0
  input
    font-size: variables.$f-size--xx-small
  @media (min-width: variables.$breakpoint-medium)
    width: 65%
