@use "../../../sass/variables"
footer
  padding: 1.25rem 0
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 88%
  margin: 0 auto
  align-items: center
  p
    order: 1
.social
  display: flex
  flex-direction: row
  order: 0
  //margin: 1.25rem
  &--icon
    display: flex
    position: relative
    border-radius: 50%
    background: variables.$primary
    color: variables.$black
    width: 2.8125rem
    height: 2.8125rem
    margin: 0 1rem
    box-shadow: variables.$shadow
    transition: variables.$t-easeOutBack
    transition-property: box-shadow, color, transform
    &:hover
      box-shadow: variables.$shadow-hover
      transform: translateY(3px)
      background: variables.$primary-darken
      color: variables.$black-darken
    i-feather
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
@media (min-width: variables.$breakpoint-medium)
  footer
    padding: 3.125rem 0
    flex-direction: row
    p
      order: 0
  .social
    order: 1
    //margin: initial
