@use 'src/sass/variables'
.form
  padding: 1rem
  &__input
    background: variables.$silver
    &:focus, &:not(:placeholder-shown)
      ~ .form__label
        background: variables.$silver
    &--textarea
      @extend .form__input
  &__fieldset
    width: 100%
    @media (min-width: variables.$breakpoint-medium)
      flex-basis: 45%
      + .form__fieldset
        flex-basis: 25%
.buttons
  display: flex
  flex-direction: row
  margin-top: 1.35rem
  app-action-button + app-action-button
    margin-left: 1rem
  @media (min-width: variables.$breakpoint-medium)
    margin-top: 0
    margin-left: 1rem
.options
  position: relative
  display: flex
  justify-content: left
  flex-direction: row
  margin:
    top: 1rem
    bottom: 1rem
  padding:
    top: 1rem
    bottom: 1rem
  .form__fieldset
    margin: 0
    width: fit-content
    flex-basis: initial
#visibility
  flex-direction: row
  justify-content: left
  flex-wrap: wrap
  padding: 0.5rem 0
  div
    margin-right: 1rem
    padding: 0.75rem 0
    span
      margin-left: 2rem
  label
    padding: 0
    left: 0
.allow-comments
  justify-content: left
  flex-direction: row
  margin-top: 2rem
  padding-left: 0
  height: fit-content
  label
    padding: 0
    left: 0
.form__fieldset--row
  width: 100%
  + .form__fieldset--row
    margin: 0.5rem 0 0
