@use "src/sass/variables"
@use "src/sass/utils/breakpoint/breakpoint" as *
aside
  text-align: right
nav li
  padding: .5rem 0
  font-size: variables.$f-size--x-small
  font-weight: variables.$f-weight--regular
  +breakpoint("md")
    font-size: variables.$f-size--medium
.is-active
  color: variables.$black
  font-weight: variables.$f-weight--medium
ul
  margin: 0
  padding: 0
.card
  padding: 2.125rem 1rem
h1
  margin-top: 0
