@use "~src/sass/variables"
@use "~src/sass/utils/size" as *
feather-icon
  +size(variables.$f-size--small)
  margin-left: 0.5em
  padding: 0
.l-row
  justify-content: left
.btn
  vertical-align: middle
