@use "~src/sass/variables"
section
  display: flex
  flex-direction: column
.list-item
  display: inline-flex
  flex-direction: row
  align-items: center
  margin: 1.35rem 0
  background: #fff
  box-shadow: variables.$shadow
  border-radius: 0.6em
  padding: 1rem
  position: relative
  border: variables.$silver 1px solid
  //max-width: 75ch
  transition: variables.$t-easeOutBack
  &__checkbox i-feather
    stroke: variables.$black
  &__checkbox--disabled i-feather
    stroke: variables.$disabled
  &__info
    max-width: 15ch
    margin: 0 1em
    @media (min-width: variables.$medium)
      max-width: 60ch
input[type=checkbox]:checked ~ .list-item
  box-shadow: variables.$shadow-inset
