@use 'src/sass/variables'
.l-container
  width: 90%
  max-width: 1200px
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  padding: 2rem 0
.card
  width: 100%
  max-width: 750px
  padding: 5rem
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  &__icon
    display: flex
    justify-content: center
    margin-bottom: 3rem
  &__description
    h3
      font:
        size: variables.$f-size--x-large
        weight: variables.$f-weight--bold
      margin: 0
    p
      color: variables.$grey
      font:
        size: variables.$f-size--x-small
        style: italic
      margin-top: 1rem
//svg.feather.feather-frown
[name^="Frown"]
  height: 5rem
  width: 5rem
