@use '~src/sass/variables'
form
  padding: .5rem .5rem 2rem
  border: 1px variables.$silver solid
  width: 100%
.form__fieldset--row
  width: 100%
fieldset
  position: relative
  border: none
  width: 100%
textarea
  border: none
  //background: pink
  min-height: 100px
  width: 100%
  resize: none
button
  bottom: 0
