@use "src/sass/variables"
@use "src/sass/utils/breakpoint/breakpoint" as bp
ul, li
  list-style-type: none
  margin: 0
  padding: 0
.masonry
  &-parent
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
  &-item
    opacity: 0
    animation-name: fadeIn
    animation-duration: 0.5s // Adjust this value to control the duration of the animation
    animation-fill-mode: forwards

    width: 100%
    position: absolute
    +bp.breakpoint('md')
      width: calc(50% - 16px)
    //grid-row-end: span 999
    //width: 100%
    //margin-top: 1rem
    //@media (min-width: variables.$breakpoint-medium)
    //  width: 46%
.list
  display: block
  color: variables.$black
  h3
    margin: 1rem 0 0
.card
  //padding: 1rem 1.35rem
  padding: 0 1.35rem
  &__description
    height: 2ch
    max-width: 250px
    text-overflow: ellipsis
    overflow: hidden

    white-space: nowrap
//.deadline
//  position: absolute
//  top: 2%
//  right: 2%

.lists-container
  width: 80%
  max-width: 1200px
  margin: 0 auto
  position: relative
  &:before, &:after
    content: ''
    display: table
    clear: both
//ul
//  width: 95%
//  column-gap: 15px
//  max-width: 1200px
//  margin: -15px auto
//  display: flex
//  flex-basis: 60%
//  max-height: 800px
//  flex-flow: column wrap /* Shorthand – you could use ‘flex-direction: column’ and ‘flex-wrap: wrap’ instead */
//  justify-content: flex-start
//  align-items: flex-start
//li
//  list-style: none
//  margin: .85rem auto
//  padding: 1rem
//  position: relative
//  width: 46%
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

// Staggered fade-in animations
@for $i from 1 through 10
  .masonry-item:nth-child(#{$i})
    animation-delay: 0.1s * $i
