@use "src/sass/variables"
.card
  background: variables.$bg
  border: variables.$silver solid 2px
  border-radius: 10px
  box-shadow: variables.$shadow
  position: relative
  &__inset
    @extend .card
    box-shadow: variables.$shadow-inset
