@use '../variables' as vars
@use '~src/sass/utils/size' as *
.form
  display: flex
  flex-direction: column
  margin: auto
  box-shadow: vars.$shadow
  padding: 4rem 2rem
  width: 100%
  justify-content: center
  border: 1px solid vars.$silver
  border-radius: 20px
  &__column
    position: relative
  &--no-shadow
    @extend .form
    box-shadow: none
  &__fieldset
    border: none
    margin: 0
    padding: 0
    width: 90%
    display: flex
    flex-direction: column
    align-self: center
    position: relative
    + .form__fieldset, + .form__row, ~ .form__row + .form__row
      margin-top: 1.5rem
    &--row
      flex-direction: row
      justify-content: left
      border: none
      width: fit-content
      input + input
        margin-left: 1rem
      legend
        margin-left: 0
      @extend .form__row
  &__input
    background: vars.$bg
    width: 100%
    //padding: 0.75rem 0 0.75rem 1.15rem
    padding: 0.75rem 1.15rem
    border: 1px vars.$grey solid
    border-radius: 10px
    transition: vars.$t-easeOutBack
    font-size: 1rem
    &:focus
      outline: none
      border: 2px vars.$black solid
    &:focus, &:not(:placeholder-shown)
      ~ .form__label
        background: vars.$bg
        top: -6px
        transform: translateY(0)
        font-size: .8rem
    &:-webkit-autofill
      box-shadow: 0 0 0 1000px inset vars.$bg
      transition: background-color 200ms
      -webkit-text-fill-color: vars.$black
    &::placeholder
      color: transparent
      opacity: 0
    &--textarea
      @extend .form__input
      min-height: 100px
      min-width: 100%
      max-width: 404px
      ~ .form__label
        padding: 0 0.8rem
      &:focus, &:not(:placeholder-shown)
        ~ .form__label
          left: .75rem
      ~ .form__label
        top: 1rem
        left: 0.25rem
        transform: none

    &--checkbox
      width: fit-content
      display: none
      ~ .form__label
        display: flex
        align-items: center
        position: relative
        font-weight: vars.$f-weight--light
        color: vars.$black
        left: 0.5rem
        flex-basis: 50%
        flex-grow: 1
        span
          margin-left: 1rem
    &--radio
      @extend .form__input--checkbox
      &:checked ~ label .form__radio:after
        transform: scale(1) translate(-50%, -50%)
    &--validation
      position: absolute
      right: 1rem
      top: 50%
      transform: translateY(-50%)
      &.valid
        color: vars.$green
      &.invalid
        color: vars.$red
  &__label
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: .70rem
    transition: vars.$t-easeOutBack
    transition-property: transform, top
    padding: 0 .8rem
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    width: 90%
    margin: auto
    flex-direction: column
    .form__column
      width: 100%
      margin-top: 1.35rem
    a
      display: block
    @media (min-width: vars.$breakpoint-medium)
      flex-direction: row
      .form__column
        width: 48%
        margin-top: 0

  &__btn
    box-shadow: none
    &:hover
      box-shadow: none
      transform: none
  &__radio
    background: transparent
    border: vars.$black 2px solid
    border-radius: 50%
    +size(1.2rem)
    display: block
    position: absolute
    transition: vars.$t-easeOutBack
    &:after
      content: ''
      position: absolute
      background: vars.$black
      border-radius: 50%
      top: 50%
      left: 50%
      transform: scale(0) translate(-50%, -50%)
      transform-origin: center
      transition: vars.$t-easeOutBack
      +size(.5rem)
.form__row + .form__fieldset
  margin-top: 1.5rem
.ng-valid ~ .error__message
  display: none
.error__message
  color: vars.$red
  position: absolute
  top: -1.35rem
  font-size: 0.85rem
legend
  padding: 0.5rem 0 1.3rem
