@use '../variables' as variables
.more
  pointer-events: bounding-box
  padding: 0
  position: relative
  button, i-feather
    cursor: pointer
  &__options
    display: none
    position: absolute
    opacity: 0
    padding: 0.75em 0.5em 0.35em
    bottom: -3.5rem
    left: 50%
    transform: translateX(-50%)
    width: 13rem
    z-index: 1
    justify-content: space-around
    i-feather
      width: 1em
    button
      font-size: variables.$f-size--small
  &:focus-within > .more__options
    display: flex
    animation:
      name: fade-in
      delay: 50ms
      duration: 200ms
      fill-mode: both
      iteration-count: 1
@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 100
