@use "src/sass/variables"
@use "src/sass/utils/breakpoint/breakpoint" as bp

$breakpoints: ("xs", "sm", "md", "lg")
[class*="l-column"]
  order: variables.$columns + 1
  max-width: 98%
  flex-basis: 98%
  margin-bottom: 1rem
@each $size in $breakpoints
      +bp.breakpoint($size)
        @for $i from 1 through variables.$columns
          .l-column-#{$size}
            &-#{$i}
              max-width: unquote((variables.$grid-width * $i) - variables.$gutter + (variables.$gutter-space * $i) + '%')
              flex-basis: unquote((variables.$grid-width * $i) - variables.$gutter + (variables.$gutter-space * $i) + '%')
              margin: 0
            &-order-#{$i}
              order: $i
        [class*='l-column-#{$size}'] + [class*='l-column-#{$size}']
          margin-left: unquote(variables.$gutter + "%")
