@use "../../../sass/variables"
.l-container
  display: flex
  flex-direction: column
  margin: auto
  max-width: 515px
  min-height: 345px
.forgot
  color: variables.$grey
  font-weight: variables.$f-weight--light
