@use '~src/sass/variables'
\:host
  background: variables.$silver
  padding: 0.75em 0.25em 0
  display: block
.l-container
  width: 90%
  max-width: 1100px
  display: flex
  flex-direction: column
  justify-content: left
  margin: auto
.description
  max-width: 100ch
  white-space: pre-wrap
  line-height: 1.5em
  margin: 0 0 2rem
button
  font-size: variables.$f-size--small
  margin: 1em 0.25em 1em 0
i-feather
  width: 1em
