{
    "name": "Listet App",
    "short_name": "Listet App",
    "icons": [
        {
            "src": "./assets/favicon/android-chrome-192x192.png?v=6930Gzoabx",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicon/android-chrome-512x512.png?v=6930Gzoabx",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#edd135",
    "background_color": "#f8f8f8",
    "start_url": "/",
    "display": "standalone"
}
