@use "~src/sass/utils/breakpoint/breakpoint" as bp
h2
  margin: 0 1rem 0 0
small
  align-items: baseline
app-user-card
  cursor: pointer
  padding: 2.5rem
  margin:
    top: .5rem
    bottom: .5rem
    left: 0
  +bp.breakpoint("sm")
    margin:
      right: 2%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

[class*=l-column-md] + [class*=l-column-md]
  margin-left: 0
